<!-- <wxs src="@common/test.wxs" module="tools" /> -->
<!-- <view class="home" disable>
sdfsdfsdfsaf
<navigator url="/page/login/index">login跳转</navigator>
</view>
{{ tools.foo }} -->
<view>
    <van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮1</van-button>

<van-switch checked="{{ checked }}" bind:change="onChange" />
</view>
